storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"RECONOCIMIENTOS CEROK ",
        "type":"default",
		"text":"Su limite es nuestro reto",
		"startDate":"2013,02,25",
        "date": [
           {
                "startDate":"2008,8",
		"endDate":"",
                "headline":"Premio ANDI",
                "text":"Segunda Mejor Empresa en la categoría innovación empresarial con el software SAIA® ",
                "asset":
                {
                    "media":"http://cerok.com/sitio/images/stories/gestion_documental_1.jpg",
                    "credit":"",
                    "caption":""
                }
            },
            {
 
                
                "startDate":"2009",
		"endDate":"",
                "headline":"FINALISTA Innova",
                "text":"finalista Premio Colombiano a la Innovación  Tecnológica y Empresarial para las Mipymes-Innova 2009 con el software SAIA® -  Sistema de Administración Integral de Archivo.",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
 
                
                "startDate":"2007,9",
		"endDate":"",
                "headline":"GREEN SQA (SOFTWARE QUALITY ASSURANCE):",
                "text":"Certificación y autorización de uso de sello de calidad para el software SAIA® - Sistema de Administración Integral de Archivo",
                "asset":
                {
                    "media":"http://cerok.com/web_cerok/wp-content/uploads/2008/12/sello_green.gif",
                    "credit":"",
                    "caption":""
                }
            },
            {
 
                
                "startDate":"2007,9",
		"endDate":"",
                "headline":"ASOCIACIÓN NACIONAL DE INDUSTRIALES - ANDI - RISARALDA – QUINDÍO:",
                "text":"Mejor Empresa en la categoría innovación empresarial con el software SAIA® - Sistema de Administración Integral de Archivo",
                "asset":
                {
                    "media":"http://cerok.com/web_cerok/wp-content/uploads/2008/12/premio-andi-regional.jpg",
                    "credit":"",
                    "caption":""
                }
            },
            {
 
                
                "startDate":"2006,10",
		"endDate":"",
                "headline":"FUNDACAFÉ:",
                "text":"Mejor proyecto “software SAIA® - Sistema de Administración Integral de Archivo” en la categoría de Innovación Científica y Desarrollo Tecnológico y generador de empleo directo e indirecto en el eje cafetero. Octubre de 2006.",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
             {
 
                
                "startDate":"2006,6",
		"endDate":"",
                "headline":"JUNIOR CHAMBER INTERNATIONAL Capítulo Pereira:",
                "text":"Mejor Plan de Negocios en el marco del BBP Best Business Plan 2006",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
 
                
                "startDate":"2005,6",
		"endDate":"",
                "headline":"UNIVERSIDAD TECNOLÓGICA DE PEREIRA:",
                "text":"Reconocimiento al proyecto “software SAIA® - Sistema de Administración Integral de Archivo” en la categoría  “Aplicación de base tecnológica de acuerdo con las directrices del Archivo General de la Nación”. ",
                "asset":
                {
                    "media":"http://media.utp.edu.co/paginaprincipal/imagenes/utp.png",
                    "credit":"",
                    "caption":""
                }
            },
             {
 
                
                "startDate":"2005,5",
		"endDate":"",
                "headline":"CÁMARA DE COMERCIO DE PEREIRA, ANDI, INCUBAR EJE CAFETERO, COMFAMILIAR RISARALDA, ASOCIACIÓN DE JÓVENES EMPRESARIOS - AJE RISARALDA-:",
                "text":"Primer puesto “software SAIA® - Sistema de Administración Integral de Archivo” en la categoría Proyectos en Marcha Risaralda Emprende. Mayo de 2005. ",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
 
 

		
		
		


        ]
    }
}